/* Generated By:JavaCC: Do not edit this line. CScannerTreeConstants.java Version 6.0_1 */
package frontend;

public interface CScannerTreeConstants
{
  public int JJTPROGRAM = 0;
  public int JJTFUNCTIONDEC = 1;
  public int JJTFUNPARAMDEC = 2;
  public int JJTFUNCALLPARAMS = 3;
  public int JJTRUN = 4;
  public int JJTIFELSESTATEMENT = 5;
  public int JJTFORSTATEMENT = 6;
  public int JJTDOWHILESTATEMENT = 7;
  public int JJTWHILESTATEMENT = 8;
  public int JJTCONTROLCONDITIONAL = 9;
  public int JJTBRACEBLOCK = 10;
  public int JJTERROR_SKIPTO = 11;
  public int JJTASSIGNMENTEXPRESSION = 12;
  public int JJTEXPRESSION = 13;
  public int JJTEXPRESSIONPREC2 = 14;
  public int JJTEXPRESSIONPREC3 = 15;
  public int JJTEXPRESSIONPREC4 = 16;
  public int JJTEXPRESSIONPREC5 = 17;
  public int JJTEXPRESSIONPREC6 = 18;
  public int JJTVARDECLARATION = 19;
  public int JJTASSIGNMENT = 20;
  public int JJTSTRINGTYPE = 21;
  public int JJTRETURNSTATEMENT = 22;
  public int JJTDATATYPE = 23;
  public int JJTDATAVALUE = 24;
  public int JJTARRREFERENCE = 25;
  public int JJTEXPRESSIONOPERATOR = 26;
  public int JJTTERMOPERATOR = 27;
  public int JJTANDOPERATOR = 28;
  public int JJTOROPERATOR = 29;
  public int JJTRELATIONALOPERATOR = 30;
  public int JJTRELATIONALOPERATOR2 = 31;


  public String[] jjtNodeName = {
    "Program",
    "FunctionDec",
    "FunParamDec",
    "funCallParams",
    "Run",
    "IfElseStatement",
    "ForStatement",
    "DoWhileStatement",
    "WhileStatement",
    "ControlConditional",
    "BraceBlock",
    "error_skipto",
    "AssignmentExpression",
    "Expression",
    "ExpressionPrec2",
    "ExpressionPrec3",
    "ExpressionPrec4",
    "ExpressionPrec5",
    "ExpressionPrec6",
    "VarDeclaration",
    "Assignment",
    "StringType",
    "ReturnStatement",
    "DataType",
    "DataValue",
    "ArrReference",
    "ExpressionOperator",
    "TermOperator",
    "AndOperator",
    "OrOperator",
    "RelationalOperator",
    "RelationalOperator2",
  };
}
/* JavaCC - OriginalChecksum=9ee327aec56bb25097554d3298cd1d1c (do not edit this line) */
